@base_black: #1c2438;
@gray_black: #333;
@font_c: #495060;
@base_gray: #666;
@light_gray: #80848f;
@tip_gray: #bbbec4;
@base_red: #eb3d3d;
@light_red: #ff7171;
@base_green: #19be6b;
@gry_background: #f5f5f5;
@gry_border: #e9eaec;
@base_yellow: #fe9900;
@base_blue: #2d8cf0;
@theme_blue: #01479E;

.padding12 {
  padding: 12px;
}

.box-shadow(@b:0 1px 6px rgba(0,0,0,0.2)) {
  -webkit-box-shadow: @b;
  -moz-box-shadow: @b;
  box-shadow: @b;
}

.opacity(@factor) {
  @iefactor: @factor*100;
  filter: ~"alpha(opacity=@{iefactor})";
  opacity: @factor;
}

// autofix
.borderRadius(@radius:4px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.transition(@attribute:all,@time:0.2s) {
  transition: @attribute @time;
  -moz-transition: @attribute @time; /* Firefox 4 */
  -webkit-transition: @attribute @time; /* Safari 和 Chrome */
  -o-transition: @attribute @time;
}

// Flexbox
.flex-block() {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex-inline() {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}
.flex-flow(@direction: row, @wrap: nowrap) {
  -moz-flex-flow: @direction @wrap;
  -ms-flex-direction: @direction;
  -ms-flex-wrap: @wrap;
  -webkit-flex-flow: @direction @wrap;
  flex-flow: @direction @wrap;
}
.align-content(@alignment) {
  -moz-align-content: @alignment;
  -ms-align-content: @alignment;
  -webkit-align-content: @alignment;
  align-content: @alignment;
}
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}
.justify-content(@justification) {
  -webkit-box-pack: @justification;
  -moz-box-pack: @justification;
  -ms-flex-pack: replace(@justification, "flex-", "");
  -webkit-justify-content: @justification;
  justify-content: @justification;
}
.align-items(@mode) {
  -webkit-box-align: @mode;
  -moz-box-align: @mode;
  -ms-flex-align: @mode;
  -webkit-align-items: @mode;
  align-items: @mode;
}
.flex(@args: none) {
  -webkit-flex: @args;
  -moz-flex: @args;
  -ms-flex: @args;
  -webkit-flex: @args;
  flex: @args;
}
.order(@order: 0) {
  -webkit-box-ordinal-group: @order;
  -moz-box-ordinal-group: @order;
  -ms-box-ordinal-group: @order;
  -ms-flex-order: @order;
  -webkit-order: @order;
  -moz-order: @order;
  -ms-order: @order;
  order: @order;
}
.flex-grow(@grow: 1) {
  -webkit-flex-grow: @grow;
  -moz-flex-grow: @grow;
  -ms-flex-grow: @grow;
  -webkit-flex-grow: @grow;
  flex-grow: @grow;
}
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
  -moz-flex-shrink: @shrink;
  -ms-flex-shrink: @shrink;
  -webkit-flex-shrink: @shrink;
  flex-shrink: @shrink;
}
.flex-basis(@basis: auto) {
  -webkit-flex-basis: @basis;
  -moz-flex-basis: @basis;
  -ms-flex-basis: @basis;
  -webkit-flex-basis: @basis;
  flex-basis: @basis;
}
.align-self(@align: auto) {
  -webkit-align-self: @align;
  -moz-align-self: @align;
  -ms-align-self: @align;
  -webkit-align-self: @align;
  align-self: @align;
}

.scale(@s :1) {
  transform: scale(@s, @s);
  -webkit-transform: scale(@s, @s);
  -moz-transform: scale(@s, @s);
  -o-transform: scale(@s, @s);
  -ms-transform: scale(@s, @s);
}

.rotate(@deg:0deg) {
  transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  /* IE 9 */
  -moz-transform: rotate(@deg);
  /* Firefox */
  -webkit-transform: rotate(@deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(@deg);
}

.iconzeng {
  color: #fe9900 !important;
}
.icontips_yangpin {
  color: #3d7fff !important;
}
