view,
scroll-view,
swiper,
swiper-item,
movable-area,
movable-view,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
radio,
slider,
switch,
textarea,
navigator,
functional-page-navigator,
image,
video,
camera,
live-player,
live-pusher,
map,
canvas,
open-data,
web-view,
ad {
  box-sizing: border-box;
}

page {
  background: #f5f5f5;
  font-size: 14px;
  color:#333333;
}

.iconfont{
  display: inline-block;
}

.link:active{
  background-color: #fafafa;
}

.cover-save-btn{
  position: fixed!important;
  width: 100%!important;
  bottom: 0!important;
  left: 0!important;
}

.cover-view-save-btn{
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  color: #fff;
  background-color: #ed3f14;
  text-align: center;
  border-radius: 0;
}

.save-btn {
  position: fixed!important;
  width: 100%!important;
  bottom: 0!important;
  left: 0!important;
  margin: 0!important;
  border-radius: 0!important;
}

.show-more-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 44px;
  text-align: center;
  line-height: 44px;
  font-size: 16px;
  color: #495060;
  background-color: #fff;
  box-shadow: 0px 1px 0px 0px rgba(233, 234, 236, 1);
  border-top: 1px solid #E9EAEC;
}

.fake-textarea{
  display: block;
  padding: 8px;
  width: 100%;
  min-height: 120px;
  font-size: 14px;
  background-color: #F8F8F9;
  border: 1px solid #DDDEE1;
  border-radius: 4px;
  color: #1C2438;
}

