@blue: #4f77aa;
@dark_blue: #466a98;
@light_blue: #d3ddea;
@white: #ffffff;
@dark: #000000;
@tip_green: #0abc08;
@tip_red: #ff4b4f;
@tip_blue: #0082ef;
@light_blue: #e6f7ff;
@tip_yellow: #faad14;
@light_yellow: #fffbe6;
@gray: #888888;
@grayB: #bbbbbb;
@grayC: #cccccc;
@grayD: #dddddd;
@grayEF: #efefef;
@grayF5: #f5f5f5;
@grayaE9: #e9eaec;
@grayD7: #d7dade;
@gray9: #999999;

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clampEllipsis(@num: 2) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}

.scale-1px(@color: #d9d9d9) {
  position: relative;
  border: none;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    background: @color;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
